language: node_js
node_js:
  - 0.12.6
before_install:
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt-get -qq update
  - sudo apt-get -qq install g++-4.8
  - export CXX="g++-4.8" CC="gcc-4.8";
  - npm install -g node-gyp
before_script:
  - node-gyp configure build

